# nobu10_tool_colorreducer_aot

./: ColorReducer.sln  README.md  commandline.htm  readme_JP.txt
ColorReducer/: ColorReducer.csproj  ColorSpace.cs  DivideBox.cs  GraphArray.cs  Main.cs  Program.cs  Program.cs.orig  Quant.cs  Quant.cs.edit.txt  Quant.cs.orig  SaveBitmap.cs  Wrapper.cs  ZGUtils.cs
